<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
 <meta name="apple-mobile-web-app-capable" content="yes" />
<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
<link href='assets/sourceSansPro.css' rel='stylesheet' type='text/css'>
<script src="assets/showdown.min.js"></script>
<script src="assets/jquery.min.js"></script>
<script src="assets/lodash.min.js"></script>
<script src="assets/prefixfree.min.js"></script>
<script src="assets/moment.min.js"></script>
<script src="assets/jsPlumb-2.1.7-min.js"></script>
<script src="assets/flowtype.js"></script>

<script>

window.unreadEmails = 0;

function modify_qty(val) {
    window.unreadEmails += val;
   
    $("#unreadEmails").text(numberWithCommas(window.unreadEmails));
}

function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

$(function() {
    window.scrollTo(0, 1); 

    modify_qty(1343433);

    $( "#c_decrease" ).click(function() {
        modify_qty(Math.round(Math.random() * 10 + 1));
    });

    $( "#c_middle" ).click(function() {
        modify_qty(Math.round(Math.random() * 1000 + 1));
    });

    $( "#c_increase" ).click(function() {
        modify_qty(Math.round(Math.random() * 100000 + 1));
    });


});

</script>


<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	height: 100vh;
    background-color: #F74E3A;
    color:white;
//    font-family: -apple-system;
//    font-family: '-apple-system','HelveticaNeue';
    font-family: 'Creepster', cursive;
}
div.spacer { height: 1px; }


.flexcontainer {
	height:100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

#controldiv {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 100;
    height: 100%;
    width: 100%;
    margin: 0px;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
        
}

#controldiv .control {
//    background-color: blue;
    width: 32vw;
    height: 50vw;
}


#numberdiv {
    margin-top: -100px;
    font-size: 11em;
}

</style>

<!-- 
///////////////
CUSTOMIZE BELOW
///////////////
 -->

<title>TITLE</title>

</head>
<body>
<div class="flexcontainer">
    <div id="controldiv">
        <div class="control" id="c_decrease"></div>
        <div class="control" id="c_middle"></div>
        <div class="control" id="c_increase"></div>
    </div>
	<div id="numberdiv">
        <span id="unreadEmails">0</span>
	</div>
    <br>

    
</div>
<div class="spacer"></div>
</body>
</html>




